<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bruno.visualizer.app.IndexController">
   <left>
      <VBox fx:id="verticalMenu" alignment="CENTER_LEFT" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
